MONGO_URI = "mongodb://magfoxx:user123@cluster0-shard-00-00.1c3ny.mongodb.net:27017,cluster0-shard-00-01.1c3ny.mongodb.net:27017,cluster0-shard-00-02.1c3ny.mongodb.net:27017/Outfiro?ssl=true&replicaSet=atlas-b070fr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLDN_API_KEY = "126537571833742"
CLDN_API_SECRET = "h7XO05e6LjBypNI0yiSpQf766-A"
CLDN_NAME = "dzn8tidg9"
JWT_SECRET = "dummysecret"
ADMIN_EMAIL = "admin@outfiro.com"
ADMIN_PASS = "Admin123"